# netcore-example-auth

./: .gitignore  NetCoreExampleAuth.sln  README.md  asset-manifest.json  index.html  precache-manifest.6ac947d21234edcea3c342e72c03341f.js  service-worker.js
NetCoreApi/: NetCoreExampleAuth.sln
NetCoreApi/src/BusinessLogic/: AuthenticationManager.cs
NetCoreApi/src/BusinessLogic/Interfaces/: IAuthenticationManager.cs
NetCoreApi/src/Domain/Core/Model/: Role.cs  User.cs
NetCoreApi/src/Domain/Core/Repositories/: IProductRepository.cs  IRepository.cs
NetCoreApi/src/Domain/Persistence/Configuration/: ProductConfiguration.cs
NetCoreApi/src/Domain/Persistence/Repositories/: ProductRepository.cs  Repository.cs
NetCoreApi/src/Patterns/: Patterns.csproj  README.md
NetCoreApi/src/Patterns/Models/WeatherForecast/: WeatherForecast.cs
NetCoreApi/src/WebApi/: 20201012094402_637380926420252879.json  Startup.cs  WebApi.csproj  appsettings.json
NetCoreApi/src/WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  README.md  WeatherForecastController.cs
NetCoreApi/src/WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
NetCoreApi/src/WebApi/Infrastructure/Helpers/: ContextHelper.cs
NetCoreApi/src/WebApi/Infrastructure/Hubs/: ChatHub.cs
NetCoreApi/src/WebApi/Infrastructure/Mappers/: MappingProfile.cs
NetCoreApi/src/WebApi/Migrations/: 20201005142238_Create.Designer.cs  20201005142238_Create.cs  20201012211954_create.Designer.cs  20201012211954_create.cs  RepositoryContextModelSnapshot.cs
react-client-app/: package-lock.json  package.json  tsconfig.json
react-client-app/src/: App.tsx  appconfig.tsx  index.tsx
react-client-app/src/components/: Example.tsx  Navbar.tsx
react-client-app/src/components/chat/: Chat.tsx  ChatMessage.tsx
react-client-app/src/components/common/: LinkRouteButton.tsx
react-client-app/src/components/login/: Login.tsx  Register.tsx
react-client-app/src/components/products/: ProductCard.tsx  ProductList.tsx
react-client-app/src/helpers/: ApiHelper.ts
react-client-app/src/services/: UserService.ts
react-client-app/src/stores/: RootStore.ts  StoreContext.tsx  UserStore.ts
src/BusinessLogic/: AuthenticationManager.cs  BusinessLogic.csproj
src/BusinessLogic/Interfaces/: IAuthenticationManager.cs
src/Domain/: Domain.csproj
src/Domain/Core/: IUnitOfWork.cs
src/Domain/Core/Model/: Product.cs
src/Domain/Persistence/: RepositoryContext.cs  UnitOfWork.cs
src/Domain/Persistence/Configuration/: RoleConfiguration.cs  UsersInRolesConfiguration.cs  UsersSeedConfiguration.cs
src/Domain/Persistence/Repositories/: ProductRepository.cs
src/Entities/: Entities.csproj  RepositoryContext.cs
src/Entities/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs  UsersInRolesConfiguration.cs  UsersSeedConfiguration.cs
src/Entities/Models/: Product.cs  Role.cs  User.cs
src/NetCoreAxampleAuth.Client/: Class1.cs
src/NetCoreAxampleAuth.Entities/: RepositoryContext.cs
src/NetCoreAxampleAuth.Entities/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs  UsersInRolesConfiguration.cs  UsersSeedConfiguration.cs
src/NetCoreAxampleAuth.Entities/Models/: Product.cs  User.cs
src/Patterns/: NetCoreAxampleAuth.Patterns.csproj
src/Patterns/Configs/: ElasticSettings.cs  JwtSettings.cs
src/Patterns/Contracts/Authentication/: UserForAuthenticationContract.cs  UserForRegistrationContract.cs  UserLoginResponseContract.cs
src/Patterns/Models/Product/: Product.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  ProductController.cs  README.md  WeatherForecastController.cs
src/WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/WebApi/Infrastructure/Helpers/: ContextHelper.cs
src/WebApi/Infrastructure/Mappers/: MappingProfile.cs
src/WebApi/Migrations/: 20201004131952_DatabaseCreation.Designer.cs  20201004131952_DatabaseCreation.cs  20201004132211_InitialData.Designer.cs  20201004132211_InitialData.cs  20201004133023_AddedRolesToDb.Designer.cs  20201004133023_AddedRolesToDb.cs  20201004164512_SeedDefaultUsers.Designer.cs  20201004164512_SeedDefaultUsers.cs  20201004193447_CreateDb.Designer.cs  20201004193447_CreateDb.cs  20201005142238_Create.Designer.cs  RepositoryContextModelSnapshot.cs
src/WebApi/Models/Common/: ErrorDetails.cs
src/WebApi/Properties/: launchSettings.json
static/js/: 2.3e826af4.chunk.js  2.3e826af4.chunk.js.map  main.e77c8c15.chunk.js  main.e77c8c15.chunk.js.map  runtime-main.f877470d.js  runtime-main.f877470d.js.map
